<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mas34"
        android:id="@+id/iv_liga" />


    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_categoria"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:text="CATEGORIA"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <CheckBox
                android:id="@+id/cb_notificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificaciones"
                android:textSize="8sp"
                android:textStyle="italic"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_equipos"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_horizontal"
                    android:text="Equipo_a vs Equipo_b"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fecha"
                        android:layout_width="70dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.01"
                        android:gravity="center_horizontal"
                        android:text="Fecha"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_lugar"
                        android:layout_width="104dp"
                        android:layout_height="15dp"
                        android:gravity="center_horizontal"
                        android:text="Lugar"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:layout_weight="0.00" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>