<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1.00"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fechas_equipoa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="Equipo A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fechas_vs"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="VS"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_fechas_equipob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="Equipo B"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fechas_horario"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Horario"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ib_fechas_iconomapa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="false"
                android:background="@android:color/background_light"
                android:contextClickable="true"
                app:srcCompat="@drawable/iconomapas"
                tools:clickable="true" />

            <TextView
                android:id="@+id/tv_fechas_lugar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Cancha 7"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>



